spring.application.name=qltc
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=QltcDb

# Auto update database structure base on entity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update